package q27894;
import java.util.PriorityQueue;
import java.util.Scanner;
public class CTJ27894{
	public static void sortKSortedArray(int[] arra,int a){
		PriorityQueue<Integer> minHeap = new PriorityQueue<>();
		int x=arra.length;
		for(int i=0;i<=a && i<x;i++){
			minHeap.add(arra[i]);
		}
		int index=0;
		for(int i=a+1;i<x;i++){
			arra[index++] = minHeap.poll();
			minHeap.add(arra[i]);
		}
		while(!minHeap.isEmpty()) {
			arra[index++] = minHeap.poll();
		}
		for(int no: arra){
			System.out.print(no + " ");
		}
	}
	public static void main(String[] args){
		Scanner scanner = new Scanner(System.in);
		int x=scanner.nextInt();
		int a=scanner.nextInt();
		int[] arra = new int[x];
		for(int i=0;i<x;i++){
			arra[i] = scanner.nextInt();
		}
		sortKSortedArray(arra, a);
		scanner.close();
	}
}
